<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link href="../assets/logo.png" rel="icon">
    <link href="../assets/logo.png" rel="apple-touch-icon">
    <title>Harshna Sanghari</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body  oncontextmenu="return false">

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="margin-top: -20px;">
    <a class="navbar-brand" href="#"><img src="../assets/logoonly.png" style="width: 25vh; height:100%"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
     
       
    
   
      </ul>
      <form class="form-inline my-2 my-lg-0">
      
        <button style="margin-right: 10px;" class="btn btn-outline-success my-2 my-sm-0" onclick="window.open('https://www.wakewithwellness.in/')">Visit Us</button>
      </form>
    </div>
  </nav>




  <div class="container">
    <div class="main-body">
    
          <!-- Breadcrumb -->
          <nav aria-label="breadcrumb" class="main-breadcrumb">
            <ol class="breadcrumb">
              
              <li class="breadcrumb-item active" aria-current="page">User Profile</li>
            </ol>
          </nav>
          <!-- /Breadcrumb -->
    
          <div class="row gutters-sm">
            <div class="col-md-4 mb-3">
              <div class="card">
                <div class="card-body">
                  <div class="d-flex flex-column align-items-center text-center">
                    <img src="../assets/profile/hashna-min.png" alt="Krishnakshi" class="rounded-circle" width="150" height="auto" />
                    <div class="mt-3">
                         
                      <h4>Harshna Sanghari</h4>
                      
                      <p style="font-size:14px; margin-top:-5px; color: red; font-weight: bold; font-size:18px">Editorial Head</p>
                     
                    </div>
                  </div>
                </div>
              </div>
           
            </div>
            <div class="col-md-8">
              <div class="card mb-3">
                <div class="card-body">

                  <div class="row">
                    <div class="col-sm-3">
                      <h6 class="mb-0">Registration No.</h6>
                    </div>
                    <div class="col-sm-9 text-secondary">
                      21WWW0016
                    </div>
                  </div>
                <hr>
                  <div class="row">
                    <div class="col-sm-3">
                      <h6 class="mb-0">Email</h6>
                    </div>
                    <div class="col-sm-9 text-secondary">
                      sonowalhashna@gmail.com
                    </div>
                  </div>
                
                  <hr>
                  <div class="row">
                    <div class="col-sm-3">
                      <h6 class="mb-0">Mobile</h6>
                    </div>
                    <div class="col-sm-9 text-secondary">
                      6002810849	
                    </div>
                  </div>
                
                  <hr>
                
                
                </div>
              </div>


           


      

              <div class="row gutters-sm">
                <div class="container-fluid">
                  <div class="card h-100">
                    <div class="card-body" style="font-size: 13px;">

                      <p style="font-size: 10px; font-style: italic;text-align: center">****** This documentation does not require further authentication ****** </p>
                     
                      <!-- <div class="container">
                        <div class="row">
                          <div class="col-sm">
                            <img src="../assets/sudhanshu.png" style="width:20vh">
                          </div>
                          <div class="col-sm">
                            <img src="../assets/arnav.png" style="width:20vh">
                          </div>
                          <div class="col-sm">
                            <img src="../assets/ankur.png" style="width:20vh">
                          </div>
                        </div>
                      </div> -->

                      </div></div></div>


            </div>



            </div>
          </div>

        </div>
    </div>

<style type="text/css">
body{
    margin-top:20px;
    color: #1a202c;
    text-align: left;
    background-color: #e2e8f0;    
}
.main-body {
    padding: 15px;
}
.card {
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid rgba(0,0,0,.125);
    border-radius: .25rem;
}

.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1rem;
}

.gutters-sm {
    margin-right: -15px;
    margin-left: -15px;
}

.gutters-sm>.col, .gutters-sm>[class*=col-] {
    padding-right: 2px;
    padding-left: 2px;
}
.mb-3, .my-3 {
    margin-bottom: 1rem!important;
}

.bg-gray-300 {
    background-color: #e2e8f0;
}
.h-100 {
    height: 100%!important;
}
.shadow-none {
    box-shadow: none!important;
}






.circle-wrap {
  margin: 40px auto;
  width: 150px;
  height: 150px;
  background: #fefcff;
  border-radius: 50%;
  border: 1px solid #cdcbd0;
}

.circle-wrap .circle .mask,
.circle-wrap .circle .fill {
  width: 150px;
  height: 150px;
  position: absolute;
  border-radius: 50%;
}

.circle-wrap .circle .mask {
  clip: rect(0px, 150px, 150px, 75px);
}

.circle-wrap .inside-circle {
  width: 122px;
  height: 122px;
  border-radius: 50%;
  background: #d2eaf1;
  line-height: 120px;
  text-align: center;
  margin-top: 14px;
  margin-left: 14px;
  color: #1e51dc;
  position: absolute;
  z-index: 100;
  font-weight: 700;
  font-size: 2em;
}

/* color animation */

/* 3rd progress bar */
.mask .fill {
  clip: rect(0px, 75px, 150px, 0px);
  background-color: #227ded;
}

.mask.full,
.circle .fill {
  animation: fill ease-in-out 3s;
  transform: rotate(142deg);
}

@keyframes fill{
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(142deg);
  }
}


</style>

<style>
  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  td, th {
    border: 1px solid #d6d6d6;
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even) {
    background-color: #ebebeb;
  }
  </style>

<script>
    
  document.onkeydown=function(e)
  {
    if (event.keyCode == 123) 
    {
      return false;
    }
    if (e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0))
    {
      return false;
    }

    if (e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)) 
    {
      return false;
    }

    if (e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)) 
    {
      return false;
    }
  }

</script>


</body>
</html>