<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link href="assets/logo.png" rel="icon">
    <link href="assets/logo.png" rel="apple-touch-icon">
    <title>NE Organization Convene'22</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.bundle.min.js"></script>

  <script type="text/javascript" script-name="lato" src="https://use.edgefonts.net/lato.js"></script>



</head>
<body  oncontextmenu="return false">

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="margin-top: -20px;">
    <a class="navbar-brand" href="#"><img src="../assets/logoonly.png" style="width: 25vh; height:100%"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
     
       
    
   
      </ul>
      <form class="form-inline my-2 my-lg-0">
      
        <button style="margin-right: 10px;" class="btn btn-outline-success my-2 my-sm-0" onclick="window.open('https://www.wakewithwellness.in/')">Visit Us</button>
      </form>
    </div>
  </nav>



  <img src="assets/ne.png" class="img-fluid" alt="Responsive image">
        
     <div class="container my-4">
      <h5>Download your participation certificate from here 👇</h5><hr>
      <div style="text-align:center">  <label style="font-size:15px; color: red;text-align:left">Enter your contact no.
        <form id='formName' name='formName' onsubmit='redirect();return false;'>
        </label>
          <input type='number' class='input5' id='userInput' name='userInput' placeholder='Enter contact no. #' value=''>
          <br>
        
          <input type='submit' class='button5 my-2 bg-dark' name='submit' value='Download'>
        </form>
      </div>
      <!-- <table id="customers">
        <tr class="bg-dark">
          <th>Name</th>
          <th>Performance</th>
          <th>Action</th>
        </tr>
        <tr>
          <td>Avispa Kalita	</td>
          <td>Poetry</td>
          <td><a href="">Download</a></td>
        </tr>
    
  
    
      </table> -->
          </div>
  

   

<style type="text/css">
body{
    margin-top:20px;
    color: #1a202c;
    text-align: left;
    background-color: #e2e8f0;    
}
.main-body {
    padding: 15px;
}


.center {
position: absolute;
left: 50%;
top: 50%;
transform: translate(-50%, -50%);

padding: 10px;
}





</style>
<style type="text/css">
  .input5 {
    display: inline-block;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    width: 250px;
    padding: 10px 20px;
    border: 0 solid #b7b7b7;
    border-bottom: 2px solid rgb(40, 40, 40);
    font: normal 12px/normal "lato", Helvetica, sans-serif;
    color: rgba(237, 79, 19, 1);
    text-align: center;
    -o-text-overflow: clip;
    text-overflow: clip;
    text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.66);
    -webkit-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
    -moz-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
    -o-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
    transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
  }
  
  .button5 {
    display: inline-block;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    cursor: pointer;
    width: 250px;
    padding: 10px 20px;
   
    -webkit-border-radius: 3px;
    border-radius: 3px;
    font: normal 16px/normal "lato", Helvetica, sans-serif;
    color: rgba(255, 255, 255, 0.9);
    -o-text-overflow: clip;
    text-overflow: clip;
   
    -webkit-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
    -moz-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
    -o-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
    transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
  }
  .input5:focus {
    outline:none;
  }
  
  .button5:hover {
    background: #a33006;
  }
  .button5:focus {
    outline:none;
  }
  </style>


<script type="text/javascript">
  function redirect() {
  var input = document.getElementById('userInput').value;
  switch (input) {
    case '8822407439':
    window.open('https://firebasestorage.googleapis.com/v0/b/files-bf645.appspot.com/o/Necultural%2FAvispa%20Kalita.pdf?alt=media&token=e36f646a-864c-4d35-b319-f977292faa88');
      break;
      case '6003236364':
      window.open('https://firebasestorage.googleapis.com/v0/b/files-bf645.appspot.com/o/Necultural%2FDhritiraj%20Chamuah.pdf?alt=media&token=59bba08e-05a9-4c1c-8e40-e8579993022f');
        break;
    case '7002499750':
    window.open('https://firebasestorage.googleapis.com/v0/b/files-bf645.appspot.com/o/Necultural%2FAnjali%20Sheokand.pdf?alt=media&token=8a0769fb-5847-4f0e-a137-720f894e3700');
      break;
      case '7678161711_p':
      window.open('https://firebasestorage.googleapis.com/v0/b/files-bf645.appspot.com/o/Necultural%2FSangeeta%20Sen.pdf?alt=media&token=6f94caaf-d33c-4b63-8c9d-4e607d6562e4');
        break;
        case '7576094589':
        window.open('https://firebasestorage.googleapis.com/v0/b/files-bf645.appspot.com/o/Necultural%2FViolina%20Thakuria.pdf?alt=media&token=e55cc580-97e4-430b-b0ae-e4b5c114b611');
          break;
          case '7678161711_d':
          window.open('https://firebasestorage.googleapis.com/v0/b/files-bf645.appspot.com/o/Necultural%2FSangeeta%20Sen_Dance.pdf?alt=media&token=cb7f17e2-cd07-450e-8002-dce3195a45a4');
            break;
            case '7099487247':
            window.open('https://firebasestorage.googleapis.com/v0/b/files-bf645.appspot.com/o/Necultural%2FAliva%20Kalita.pdf?alt=media&token=3f1d1149-e55c-443a-9034-7ebf02cc1472');
              break;
              case '9127477826':
              window.open('https://firebasestorage.googleapis.com/v0/b/files-bf645.appspot.com/o/Necultural%2FRitisha%20Majumdar.pdf?alt=media&token=a846df2d-116c-4f12-8a5e-704923feb244');
                break;
                case '7635809966':
                window.open('https://firebasestorage.googleapis.com/v0/b/files-bf645.appspot.com/o/Necultural%2FSupriti%20Sinha.pdf?alt=media&token=2ecfa752-b86a-43b0-ad83-76aa1cba2d17');
                  break;
                  case '8721990713':
                  window.open('https://firebasestorage.googleapis.com/v0/b/files-bf645.appspot.com/o/Necultural%2FTaranjot%20Kaur.pdf?alt=media&token=e09ddeda-abfa-47fd-90b3-ad47aeefaf89');
                    break;
                    case '6000818673':
                    window.open('https://firebasestorage.googleapis.com/v0/b/files-bf645.appspot.com/o/Necultural%2FRudrani%20Garg.pdf?alt=media&token=650dc326-ebc8-4a71-99db-3786f551eeb1');
                      break;
                      case '8402930758':
                      window.open('https://firebasestorage.googleapis.com/v0/b/files-bf645.appspot.com/o/Necultural%2FRakhi%20Buragohain.pdf?alt=media&token=b98fe511-a590-4cad-8a6a-ef028b6a1b86');
                        break;
                        case '8638055231':
                        window.open('https://firebasestorage.googleapis.com/v0/b/files-bf645.appspot.com/o/Necultural%2FPayal%20Sharma.pdf?alt=media&token=95e096ac-95c2-4c7b-9d20-1d28c0aeac44');
                          break; 
                          case '8135028162':
                          window.open('https://firebasestorage.googleapis.com/v0/b/files-bf645.appspot.com/o/Necultural%2FUDDIPTA%20KASHYAP.pdf?alt=media&token=d228ab51-fafc-4c52-b771-ddb6c1d72f75');
                            break;

                            case '7896144776':
                            window.open('https://firebasestorage.googleapis.com/v0/b/files-bf645.appspot.com/o/Necultural%2FAniket%20Ghosh.pdf?alt=media&token=fbd60e17-9b22-4d71-a7d3-0e1d19c7818f');
                              break;               
                              case '9954167550':
                              window.open('https://firebasestorage.googleapis.com/v0/b/files-bf645.appspot.com/o/Necultural%2FSanjushree%20Bharadwaj.pdf?alt=media&token=27aef7a4-2b8a-4456-92e9-0afa98a72511');
                                break;    
                                 
    default:
    alert('No data found');
      break;
  }

}
</script>

<script>
    
  document.onkeydown=function(e)
  {
    if (event.keyCode == 123) 
    {
      return false;
    }
    if (e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0))
    {
      return false;
    }

    if (e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)) 
    {
      return false;
    }

    if (e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)) 
    {
      return false;
    }
  }

</script>


</body>
</html>
